{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection":"server=b3gtgisxeevvmituuuia-mysql.services.clever-cloud.com;port=3306;database=b3gtgisxeevvmituuuia;uid=um99mvikgaoxfp1x;password=Z7viIiQY8GViBq1o1rbK;"

  }
}
